<html>
<head>
    <title>Projekty - Mikołaj Stasiak</title>
    
    <style>
        /* Styl dla całej strony: czcionka i marginesy */
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9; /* Delikatne tło */
        }

        /* Styl dla paragrafu z imieniem */
        p {
            font-size: 1.5em; /* Większa czcionka */
            font-weight: bold;
            color: #333;
        }

        /* Usuwamy kropki i domyślne wcięcia listy */
        li {
            list-style-type: none;
            padding: 0;
			margin-bottom: 12px
        }

        /* Główny styl dla linków */
        a {
            color: #007bff; /* Ładny, niebieski kolor */
            font-size: 1.1em;
        }

        /* Efekt po najechaniu myszką na link */
        a:hover {
            text-decoration: underline; /* Przywraca podkreślenie */
            color: #0056b3; /* Ciemniejszy odcień niebieskiego */
        }
    </style>
    </head>

<body>

    <p>Mikołaj Stasiak</p>

        <a href="Projekt1.html">Projekt 1</a>
        <li><a href="projekt1.a.html">Projekt 1a</a></li>
        
        <a href="Projekt2.html">Projekt 2</a>
        <li><a href="projekt2.a.html">Projekt 2a</a></li>
        
        <a href="Projekt3.html">Projekt 3</a>
        <li><a href="projekt3.a.html">Projekt 3a</a></li>

</body>
</html>
